<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .paragraph{
            background-color: cornflowerblue;>}
            #one{
                color:coral;
            }
            #two{
                color: cadetblue;
            }
            #three{
                color: indigo;
            }
            .text{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 800;
                font-size: x-large;
                font-style: italic;
                letter-spacing:  10px;
                line-height: 5opx;
                text-transform:uppercase;
                text-align:center
            }
            .text{
                padding: 10px;
                border: 10px double green;
                margin: 10px 20px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="text">box model</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores asperiores commodi dolorem et rem qui velit iste, fuga laudantium similique, culpa voluptas quos exercitationem labore tempora odit laboriosam deserunt!</p>
    <p class=".paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis modi suscipit cumque fugiat dolore officia
        tempora magni minima iure sed debitis repudiandae quia neque aperiam incidunt, eum dolor expedita hic, in eaque,
        ab totam illum numquam. Corrupti ad enim tempore vel possimus doloribus dolores assumenda, rem accusamus
        aspernatur explicabo nostrum earum <br> <hr> odit eligendi dolor repellendus aliquam ab quam aut officiis vero
        tempora commodi nisi? At porro sequi voluptatem sunt deserunt architecto, necessitatibus quod vel reprehenderit
        excepturi repellat totam. Eos repudiandae tempora necessitatibus magnam obcaecati expedita, assumenda deserunt.
        Corrupti labore distinctio, asperiores provident totam magnam eos earum facere sapiente tempore?</p>
    <a href="./about.html">about</a>
    <img src="./image.png" alt="kprcas" width="500px" height="300px"> 
    <ul>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li> </ul>
        <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>
</body>

</html>