<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: cornflowerblue;

        }
        header{
            display: flex;
            background-color: brown;
        }
        h1{
            margin: 0;
            color: deepskyblue;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color:green;
            color: white;
            padding: 5px;
            border: 2px solid pink;
            border-radius: 10px;
            box-shadow: 2px 3px 4;
        }
        a:hover{
            background-color: darkmagenta;
            color: aliceblue;
            border: 2px solid burlywood;
        }


 </style>
</head>
<body>
    <header class="container">
        <h1>Header</h1>
    <nav>
        <ul>
            <li><a href</li>
        </ul>
    </nav>
    
</body>
</html>