<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        .child{
            padding: 10px;
            background-color: blueviolet;
        }
        .header{
            grid-column: 1/4;
            background-color: green;
        }
        .sidebar{
            grid-row: 2/4;
            background-color: blueviolet;
        }
        .content{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: chocolate;
        }
        .footer{
            grid-column: 1/4;
            background-color: darkcyan;
            height: 70px;
        }

        
         


    </style>
</head>
<body>
    <div class="grid">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>